# proyectofinalu

proyecto/: pom.xml
proyecto/src/main/java/com/proyectojava/proyecto/controllers/: AuthController.java  UsuarioController.java
proyecto/src/main/java/com/proyectojava/proyecto/dao/: UsuarioDao.java  UsuarioDaoImp.java
proyecto/src/main/java/com/proyectojava/proyecto/models/: Usuario.java
proyecto/src/main/java/com/proyectojava/proyecto/utils/: JWTUtil.java
proyecto/src/main/resources/: application.properties
proyecto/src/main/resources/static/: login.html  registrar.html  usuarios.html
proyecto/src/main/resources/static/js/: login.js  registrar.js  usuarios.js
