# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/proyectofinal?useSSL=false
spring.datasource.dbname=proyectofinal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
#Inicio de sesion
security.jwt.secret=jkhrfhjfrjdjjdjdsss
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000